
#spring.mail.host=smtp.googlemail.com
#spring.mail.username=hungto2288@gmail.com
#spring.mail.password=baybay99
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
server.port=8077

#Email configuration
ca.email.from=hungto2288@gmail.com
ca.password.from=baybay99
ca.mail.smtp.auth=true
ca.mail.smtp.starttls.enable=true
ca.mail.smtp.host=smtp.gmail.com
ca.mail.smtp.port=587
ca.mail.smtp.recipient.1=hungto228@gmail.com,hieunguyenkiem18021999@gmail.com
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.datasource.url= jdbc:mysql://localhost:3306/mailspring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= hungto228

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=false
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.table=USER_MANAGEMENT_SCHEMA_VERSION

#logging
#logging.level.root=DEBUG
#logging.level.com.memorynotfound=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG